0:00-0:02: You never know what opportunities life will send your way

0:03-0:06: But if you have moderate to severe rheumatoid arthritis or psoriatic arthritis 

0:07-0:08: Enbrel can help you say

0:09-0:10: I’m in for what’s next

0:11-0:12: Willing to put yourself out there to try something new? 

0:13: I’m in

0:14-0:16: Care for a seat at the Thursday night game? I’m in

0:17-0:18: Upgrading your home court? I’m in

0:19-0:21: Enbrel helps relieve joint pain

0:22-0:24: And helps stop permanent joint damage

0:25-0:26: And with less pain you’re free to join in

0:27-0:53: Enbrel may lower your ability to fight infections. Serious sometimes fatal events including infections, tuberculosis, lymphoma, other cancers, nervous system and blood disorders, and allergic reactions have occurred. Tell your doctor if you’ve been some place where fungal infections are common or if you’re prone to infections, have cuts or sores, have hepatitis B, have been treated for heart failure, or if you have persistent fever, bruising, bleeding, or paleness. Don’t start Enbrel if you have an infection like the flu. 

0:54-0:57: When opportunities come your way, be ready to say, I’m in for what’s next.

0:58-1:00: Ask your doctor about Enbrel. 





