0:00-0:02: You never know what opportunities life will send your way

0:03-0:06: But if you have moderate to severe rheumatoid arthritis or psoriatic arthritis 

0:07-0:08: Enbrel can help you say

0:09-0:10: I’m in for what’s next

0:11-0:12: Ready to create a bigger world? I’m in

0:13-0:14: Ready to earn that world’s greatest dad mug? I’m in 

0:15-0:16: Care to play a bigger role in this community? 

0:17: I’m in

0:18-0:20: Enbrel helps relieve joint pain

0:21-0:22: Helps stop permanent joint damage

0:23-0:24: And helps skin get clearer in psoriatic arthritis

0:25-0:27: And with less pain, you’re free to join in

0:28-0:53: Enbrel may lower your ability to fight infections. Serious sometimes fatal events including infections, tuberculosis, lymphoma, other cancers, nervous system and blood disorders, and allergic reactions have occurred. Tell your doctor if you’ve been some place where fungal infections are common or if you’re prone to infections, have cuts or sores, have hepatitis B, have been treated for heart failure, or if you have persistent fever, bruising, bleeding, or paleness. Don’t start Enbrel if you have an infection like the flu. 

0:54-0:57: When opportunities come your way, be ready to say, I’m in for what’s next.

0:58-1:00: Ask your doctor about Enbrel. 





