0:00-0:02: I'm Leah, and that's me

0:03-0:05: Long before I had moderate to severe rheumatoid arthritis 

0:06-0:08: I've always been the ring leader. Had a zest for life

0:09-0:10: Flash forward then RA kept me from the important things

0:11-0:12: And what my doctor said surprised me

0:13-0:16: She said my joint pain could be permanent joint damage

0:17-0:19: And Enbrel helps relieve joint pain and helps stop that joint damage

0:20-0:22: Ask about Enbrel so you can get back to being your true self

0:23-0:48: Enbrel may lower your ability to fight infections. Serious sometimes fatal events including infections, tuberculosis, lymphoma, other cancers, nervous system and blood disorders, and allergic reactions have occurred. Tell your doctor if you’ve been some place where fungal infections are common or if you’re prone to infections, have cuts or sores, have had hepatitis B, have been treated for heart failure, or if you have persistent fever, bruising, bleeding, or paleness. Don’t start Enbrel if you have an infection like the flu. 

0:53-0:56: Visit Enbrel.com to see how your joint damage could progress

0:57-1:00: Enbrel. FDA approved for over 20 years.





